cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f4e8b81cb295a113fb1dceea4602e19e42aaa05b33b5c6678ab3388c7e3c74f

name:           purescript-parser
version:        0.13.0
synopsis:       PureScript Programming Language Parser
description:    TODO
category:       Language
stability:      experimental
homepage:       http://www.purescript.org/
bug-reports:    https://github.com/purescript/purescript/issues
author:         Phil Freeman <paf31@cantab.net>
maintainer:     Gary Burgess <gary.burgess@gmail.com>, Hardy Jones <jones3.hardy@gmail.com>, Harry Garrood <harry@garrood.me>, Christoph Hegemann <christoph.hegemann1337@gmail.com>, Liam Goodacre <goodacre.liam@gmail.com>, Nathan Faubion <nathan@n-son.com>

copyright:      (c) 2013-17 Phil Freeman, (c) 2014-19 Gary Burgess, (c) other contributors (see CONTRIBUTORS.md)
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/purescript/purescript

library
  exposed-modules:
      Control.Monad.Supply
      Control.Monad.Supply.Class
      Language.PureScript.CST
      Language.PureScript.CST.Errors
      Language.PureScript.CST.Layout
      Language.PureScript.CST.Lexer
      Language.PureScript.CST.Monad
      Language.PureScript.CST.Parser
      Language.PureScript.CST.Positions
      Language.PureScript.CST.Print
      Language.PureScript.CST.Traversals
      Language.PureScript.CST.Traversals.Type
      Language.PureScript.CST.Types
      Language.PureScript.CST.Utils
      Language.PureScript.Names
      Language.PureScript.PSString
  other-modules:
      Paths_purescript_parser
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable DeriveGeneric EmptyDataDecls FlexibleContexts KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude PatternGuards PatternSynonyms RankNTypes RecordWildCards OverloadedStrings ScopedTypeVariables TupleSections ViewPatterns
  ghc-options: -Wall -O2
  build-tools:
      happy ==1.19.9
  build-depends:
      Cabal >=2.2
    , Glob >=0.9 && <0.10
    , aeson >=1.0 && <1.5
    , aeson-better-errors >=0.8
    , aeson-pretty
    , ansi-terminal >=0.7.1 && <0.9
    , array
    , base >=4.11 && <4.13
    , base-compat >=0.6.0
    , blaze-html >=0.8.1 && <0.10
    , bower-json >=1.0.0.1 && <1.1
    , boxes >=0.1.4 && <0.2.0
    , bytestring
    , cheapskate >=0.1 && <0.2
    , clock
    , containers
    , data-ordlist >=0.4.7.0
    , deepseq
    , directory >=1.2.3
    , dlist
    , edit-distance
    , file-embed
    , filepath
    , fsnotify >=0.2.1
    , haskeline >=0.7.0.0
    , language-javascript >=0.6.0.9 && <0.7
    , lifted-async >=0.10.0.3 && <0.10.1
    , lifted-base >=0.2.3 && <0.2.4
    , microlens-platform >=0.3.9.0 && <0.4
    , monad-control >=1.0.0.0 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl >=2.1.0 && <2.3.0
    , parallel >=3.2 && <3.3
    , parsec >=3.1.10
    , pattern-arrows >=0.0.2 && <0.1
    , process >=1.2.0 && <1.7
    , protolude >=0.1.6
    , regex-tdfa
    , safe >=0.3.9 && <0.4
    , scientific >=0.3.4.9 && <0.4
    , semigroups >=0.16.2 && <0.19
    , sourcemap >=0.1.6
    , split
    , stm >=0.2.4.0
    , stringsearch
    , syb
    , text
    , time
    , transformers >=0.3.0 && <0.6
    , transformers-base >=0.4.0 && <0.5
    , transformers-compat >=0.3.0
    , unordered-containers
    , utf8-string >=1 && <2
    , vector
  default-language: Haskell2010
